package java_programs;

public class To_Find_the_Roots_of_a_Quadratic_Equation {
	public static void roots_of_Quadratic(int a,int b,int c) {
		int d=(b*b)-4*a*c;
		double sq=Math.sqrt(Math.abs(d));
		if(d>0) {
			System.out.println("Roots are real and different");
			System.out.println((-(double)b+sq/2*a) +"\n"+(-(double)b-sq/2*a));
		}else if(d==0) {
			System.out.println("Roots are real and same");
			System.out.println((-(double)b/2*a) +"\n"+(-(double)b/2*a));
		}
		else {
			System.out.println("Roots are complex");
			System.out.println((-(double)b/2*a)+" +i"+sq+"\n"+(-(double)b/2*a)+" -i"+sq);
		}
	}


	public static void main(String[] args) {
		int a=1,b=4,c=2;
		roots_of_Quadratic(a,b,c);
	}

}
