package java_programs;

import java.util.Scanner;

public class To_find_out_the_Spiral_Traversal_of_a_Matrix {
	public static void spiral_traversal(int a[][],int n,int m){
	    int top=0;
	    int bottom=n-1;
	    int left=0;
	    int right=m-1;
	    while(left<=right && top<=bottom) {
	    	for(int i=left;i<=right;i++) {
	    		System.out.print(a[top][i]+" ");
	    	}
	    	top++;
	    	for(int i=top;i<=bottom;i++) {
	    		System.out.print(a[i][right]+" ");
	    	}
	    	right--;
	    	if(top<=bottom) {
	    	for(int i=right;i>=left;i--) {
	    		System.out.print(a[bottom][i]+" ");
	    	}
	    	bottom--;
	    	}
	    	if(left<=right) {
	    	for(int i=bottom;i>=top;i--) {
	    		System.out.print(a[i][left]+" ");
	    	}
	    	left++;
	    	}
	    }
	}

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number of rows:");
		int n=s.nextInt();
		System.out.println("Enter the number of columns:");
		int m=s.nextInt();
		int a[][]=new int[n][m];
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				a[i][j]=s.nextInt();
			}
		}
		
		spiral_traversal(a,n,m);
		              
		

	}

}
